<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>appconfig-client</artifactId>
	<version>1.0.0</version>
	<name>Hierarchical Application Config</name>
	<description>A property placeholder configurer compatible with Spring and allowing hierarchical configurations to be externalized from the application and loaded by URL</description>
	<url>https://bitbucket.org/appcrossings/appconfig</url>
	<scm>
		<url>https://github.com/appcrossings/appconfig-client</url>
		<connection>scm:git:https://github.com/appcrossings/appconfig-client</connection>
		<developerConnection>scm:git:https://github.com/appcrossings/appconfig-client</developerConnection>
	</scm>	
	<dependencies>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
	</dependencies>
	<parent>
		<groupId>com.appcrossings.config</groupId>
		<artifactId>appconfig-pom</artifactId>
		<version>1.0.0</version>
	</parent>
</project>